\begin{thebibliography}{10}

\bibitem{Ding2016}
J.~Ding, C.~J. Tomlin, L.~R. Hook, and J.~Fuller, ``Initial designs for an
  automatic forced landing system for safer inclusion of small unmanned air
  vehicles into the national airspace,'' in {\em Proceedings of the 2016
  IEEE/AIAA 35th Digital Avionics Systems Conference}, pp.~1--12, IEEE, 2016.

\bibitem{Chen2015a}
M.~Chen, Q.~Hu, C.~Mackin, J.~F. Fisac, and C.~J. Tomlin, ``{Safe Platooning of
  Unmanned Aerial Vehicles via Reachability},'' {\em Conference on Decision and
  Control (CDC)}, pp.~4695--4701, 2015.

\bibitem{Akametalu2014}
A.~K. Akametalu, J.~F. Fisac, J.~H. Gillula, S.~Kaynama, M.~N. Zeilinger, and
  C.~J. Tomlin, ``{Reachability-based safe learning with Gaussian processes},''
  {\em Proceedings of 53rd IEEE Conference on Decision and Control},
  pp.~1424--1431, 2014.

\bibitem{Gillula2012}
J.~H. Gillula and C.~J. Tomlin, ``{Guaranteed Safe Online Learning via
  Reachability: tracking a ground target using a quadrotor},'' {\em
  International Conference on Robotics and Automation (ICRA)}, pp.~2723--2730,
  may 2012.

\bibitem{Hoffmann2008}
G.~M. Hoffmann and C.~J. Tomlin, ``{Decentralized cooperative collision
  avoidance for acceleration constrained vehicles},'' {\em 2008 47th IEEE
  Conference on Decision and Control}, pp.~4357--4363, 2008.

\bibitem{Mitchell2005}
I.~M. Mitchell, A.~M. Bayen, and C.~J. Tomlin, ``A time-dependent
  hamilton-jacobi formulation of reachable sets for continuous dynamic games,''
  vol.~50, no.~7, pp.~947--957, 2005.

\bibitem{Ding2011a}
J.~Ding, E.~Li, H.~Huang, and C.~J. Tomlin, ``{Reachability-based synthesis of
  feedback policies for motion planning under bounded disturbances},'' {\em
  International Conference on Robotics and Automation (ICRA)}, pp.~2160--2165,
  may 2011.

\bibitem{Huang2011}
H.~Huang, J.~Ding, W.~Zhang, and C.~J. Tomlin, ``{A differential game approach
  to planning in adversarial scenarios: A case study on capture-the-flag},''
  {\em International Conference on Robotics and Automation (ICRA)},
  pp.~1451--1456, may 2011.

\bibitem{Bertsekas1995}
D.~P. Bertsekas, D.~P. Bertsekas, D.~P. Bertsekas, and D.~P. Bertsekas, {\em
  Dynamic programming and optimal control}, vol.~1.
\newblock Athena scientific Belmont, MA, 1995.

\bibitem{Akametalu2015}
A.~K. Akametalu and C.~J. Tomlin, ``Temporal-difference learning for online
  reachability analysis,'' in {\em Control Conference (ECC), 2015 European},
  pp.~2508--2513, IEEE, 2015.

\bibitem{Allen2014}
R.~E. Allen, A.~A. Clark, J.~A. Starek, and M.~Pavone, ``A machine learning
  approach for real-time reachability analysis,'' in {\em Intelligent Robots
  and Systems (IROS 2014), 2014 IEEE/RSJ International Conference on},
  pp.~2202--2208, IEEE, 2014.

\bibitem{Djeridane2006}
B.~Djeridane and J.~Lygeros, ``Neural approximation of pde solutions: An
  application to reachability computations,'' in {\em Decision and Control,
  2006 45th IEEE Conference on}, pp.~3034--3039, IEEE, 2006.

\bibitem{Gillula2012a}
J.~H. Gillula and C.~J. Tomlin, ``{Reducing Conservativeness in Safety
  Guarantees by Learning Disturbances Online: Iterated Guaranteed Safe Online
  Learning.},'' {\em Robotics: Science and Systems}, 2012.

\bibitem{Royo2016}
V.~R. Royo and C.~Tomlin, ``Recursive regression with neural networks:
  Approximating the hji pde solution,'' {\em arXiv preprint arXiv:1611.02739},
  2016.

\bibitem{Sutton1988}
R.~S. Sutton, ``Learning to predict by the methods of temporal differences,''
  {\em Machine learning}, vol.~3, no.~1, pp.~9--44, 1988.

\bibitem{Coddington1955}
E.~A. Coddington and N.~Levinson, {\em {Theory of ordinary differential
  equations}}.
\newblock Tata McGraw-Hill, 1955.

\bibitem{Barron1989}
E.~Barron and H.~Ishii, ``{The Bellman equation for minimizing the maximum
  cost},'' {\em Nonlinear Analysis: Theory, Methods {\&} Applications}, 1989.

\bibitem{Barron1990}
E.~Barron, ``{Differential Games with Maximum Cost},'' {\em Nonlinear analysis:
  Theory, methods {\&} applications}, pp.~971--989, 1990.

\bibitem{Bardi1999}
M.~Bardi, M.~Falcone, and P.~Soravia, ``Numerical methods for pursuit-evasion
  games via viscosity solutions,'' in {\em Stochastic and differential games},
  pp.~105--175, Springer, 1999.

\bibitem{Falcone1994}
M.~Falcone and R.~Ferretti, ``Discrete time high-order schemes for viscosity
  solutions of hamilton-jacobi-bellman equations,'' {\em Numerische
  Mathematik}, vol.~67, no.~3, pp.~315--344, 1994.

\bibitem{Osher2003}
S.~Osher and R.~Fedkiw, {\em {Level set methods and dynamic implicit
  surfaces}}, vol.~153.
\newblock Springer Science {\&} Business Media, 2003.

\bibitem{Sethian1996}
J.~Sethian, ``{A fast marching level set method for monotonically advancing
  fronts.},'' {\em Proceedings of the National Academy of Sciences of the
  United States of America}, vol.~93, pp.~1591--1595, feb 1996.

\bibitem{Bardi2008}
M.~Bardi and I.~Capuzzo-Dolcetta, {\em Optimal control and viscosity solutions
  of Hamilton-Jacobi-Bellman equations}.
\newblock Springer Science \& Business Media, 2008.

\bibitem{Evans1984}
L.~C. Evans and P.~E. Souganidis, ``{Differential games and representation
  formulas for solutions of Hamilton-Jacobi-Isaacs equations},'' {\em Indiana
  University mathematics journal}, vol.~33, no.~5, pp.~773--797, 1984.

\bibitem{Russell2003}
S.~J. Russell, P.~Norvig, J.~F. Canny, J.~M. Malik, and D.~D. Edwards, {\em
  Artificial intelligence: a modern approach}, vol.~2.
\newblock Prentice hall Upper Saddle River, 2003.

\bibitem{Howard1964}
R.~A. Howard, {\em Dynamic programming and Markov processes}.
\newblock Wiley for The Massachusetts Institute of Technology, 1964.

\bibitem{Kalaba1959}
R.~Kalaba, ``On nonlinear differential equations, the maximum operation, and
  monotone convergence,'' {\em Journal of Mathematics and Mechanics},
  pp.~519--574, 1959.

\bibitem{Puterman1979}
M.~L. Puterman and S.~L. Brumelle, ``On the convergence of policy iteration in
  stationary dynamic programming,'' {\em Mathematics of Operations Research},
  vol.~4, no.~1, pp.~60--69, 1979.

\bibitem{Bokanowski2009}
O.~Bokanowski, S.~Maroso, and H.~Zidani, ``Some convergence results for
  howard's algorithm,'' {\em SIAM Journal on Numerical Analysis}, vol.~47,
  no.~4, pp.~3001--3026, 2009.

\bibitem{Chow1991}
C.~Chow and J.~N. Tsitsiklis, ``An optimal one-way multigrid algorithm for
  discrete-time stochastic control,'' {\em IEEE transactions on automatic
  control}, vol.~36, no.~8, pp.~898--914, 1991.

\bibitem{Alla2015}
A.~Alla, M.~Falcone, and D.~Kalise, ``An efficient policy iteration algorithm
  for dynamic programming equations,'' {\em SIAM Journal on Scientific
  Computing}, vol.~37, no.~1, pp.~A181--A200, 2015.

\end{thebibliography}
